<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box-1{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        :hover .box-1{
            height: 600px;
            width: 600px;
            cursor: pointer;
        }
        .box-2{
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box-1">
    </div>
    <div class="box-2">
    </div>
</body>

</html>